$colorPrincipal:#000000;
$colorSecundario:#0c0c0c;
$colorNavBaryFooter:#637b92;
$colorSections:rgba($color: #8a9dac, $alpha: 0.3);
$fontWeight:350;
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*Reset CSS*/

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    width: auto;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.3rem;
    text-align: left;
    background: #adc1d1;  /* fallback for old browsers*/
    background: -webkit-linear-gradient(to right, #adc1d1, #eef2f3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #adc1d1, #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
}
h1{
    font-weight:$fontWeight*2;
    font-family: 'Open Sans', sans-serif;
}
nav {
    background-color: $colorNavBaryFooter;
    @each $navBarItems in menuNav,quien-soyNav,cursosNav,contactoNav{
        .#{$navBarItems}{
            list-style-type: none;
            font-size:2rem;
            text-align: center;
            clear: both;
            position: relative;
            text-transform: capitalize;
            align-items: baseline;
        }
    }
    ul{
        line-height: 1.5rem;
        a{
            text-decoration: none;
        }
        
    } 
}
footer p strong{
    color: #0306b4;
    font-size: 1.3rem;
}
ul li ol li {
    list-style-type: lower-roman;
}
h3 a{
    color: rgb(43, 46, 224);
}
/*H2*/
h2{ 
    color: black;
    font-size: 1.8rem;}
/*H3*/
h3{
    a{ 
    color: black;
    font-size: 1.8rem;
    text-decoration: none;}
    a:hover{
        color: rgb(78, 78, 78);
    }
    a:active{
        color: black;
    }
}
/* Propiedades por class */
.colorPrincipal{
    color: $colorPrincipal;
}
.colorSecundario{
    color: $colorSecundario;
}
.subtitulos{
    font-size: 1.3rem;
}
.textoChico{
    list-style-type: upper-roman;
}

/*Grid Nav*/
.navbar__logo{
    width: 60%;
    height: auto;
}

#navGrid{ 
    a{
    color: #000000;}
    a:hover{
        color: rgb(78, 78, 78);
    }
    a:active{
        color: #000000;
    }
}
.imagen{
    height: auto;
    width: 70%;
    grid-area: logo;
}
.navbar__redes{
    display: grid;
    grid-area: redes;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin-right: 10%;
    .navbar__facebook{
        height: auto;
        width: 50px;
    }
    .navbar__twitter{
        height: auto;
        width: 50px;
    }
    .navbar__instagram{
        height: auto;
        width: 50px;
        
    }
}
.navegacion{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.5fr 0.3fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    font-weight: bold;
}

.navCursos{
    display: flex;
    position: relative;
    text-transform: none;
}
/*Grid Banner*/
.fotoBanner{
    height: auto;
    width: 100%;
    margin-bottom: 3%;
}
/*Home 1*/
.home1{
    display: flex;
    flex-flow: column wrap;
    margin-top: 3%;
    background-color: $colorSections;
    .home1__texto{
        margin-top: 2%;
        font-weight:500 ;
        font-size: 1.2rem;
    }
    .home1__link{
        justify-self: left;
        margin-bottom: 1%;
        p a{
            font-weight: 700;
            font-size: 1.1rem;
            color: blue;
        }
        p a:hover{
            color: rgb(16, 23, 119);
            }
            p a:active{
                color: blue;
            }
    }
}
.home1__titulo{
    .home1__tituloH1{
        text-decoration: underline 0.2rem;
        margin-top: 5%;
        margin-bottom: 5%;
    }
}
/*Home 2*/
.home2{
    display: grid;
    flex-flow: column wrap;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.3fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 0%;
    
    .home2__titulo{
        color: #000;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .home2__iframe{
        padding-right: 0%;
    }
    .home2__link{
        margin-top: 2%; 
        p a{  
        font-weight: 700;
        color: rgb(255, 0, 0);
        font-size: 1.1rem;}
        p a:hover{
            color: darkred;}
            p a:active{
                color: rgb(255, 0, 0);
            }
    }
}

/*Grid Quien Soy */

.quienSoyGrid{
    display:grid;
    grid-template-areas: 
    "quienSoy marioH2"
    "fotoContainer ulQuienSoy";
    grid-template-rows: 0.3fr 0.3fr ;
    grid-template-columns: 0.2fr 0.5fr;
    justify-content: center;
    margin-bottom: 3%;
    background-color: $colorSections;
    .quienSoyGrid__h2{
        grid-area: quienSoy;
        align-self: center;
        justify-self: center;
        color: #000000;
        margin-top: 5%;
        padding-top: 10%;
    }
    .quienSoyGrid__marioH2{
        grid-area: marioH2;
        align-self:center;
        padding-top: 7%;
        margin-left: 0%;
        justify-self:left;
        color: #000000;
    }
    .quienSoyGrid__fotoContainer{
        display: grid;
        grid-area: fotoContainer;
        margin-bottom: 5%;
        #quienSoyFoto{
            border-radius: 50%;
            justify-self: center;
            margin-top: 2%;
            height: auto;
            width: 80%;
        }
    }
    .quienSoyGrid__ul{
        grid-area: ulQuienSoy;
        align-self: center;
        justify-self:left;
        margin-bottom: 10%;
        font-size: 1.2rem;
        color: rgb(0, 0, 0);
        .quienSoyGrid__ul2{
            padding: 0% 0% 0% 15%;
            li a{
                color: blue;
            }
            li a:hover{
                color: rgb(16, 23, 119);
            }
            li a:active{
                color: blue;
            }
        }
    }
}
/*Grid Footer*/

.footer{
    display: grid;
    grid-template-areas: 
    "contacto formulario";
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 1fr ;
    justify-items: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 5%;
    .footer__contacto{
        grid-area: contacto;
        align-self: center;
        margin-bottom:0% ;
        margin-left: 10%;
        inset-block-start: 1;
        inset-inline-end: 2;
        li a{
            color: rgb(0, 0, 0);
        }
        li a:hover{
            color: rgb(78, 78, 78);
        }
        li a:active{
            color: rgb(0, 0, 0);
        }
        .footer__wpp{
            font-size: 1.3rem;
            list-style: none;
        }
        .footer__contactoH2{
            margin-left: 4%;
        }
    }
    .footer__formulario{
        grid-area: formulario;
        display: grid;
        justify-self: left;
        grid-template-columns: 1fr 0.2fr;
        grid-template-rows: 0.1fr 1fr;
        grid-template-areas: 
        "nwLt ."
        "form form";
        align-self: center;
        #NwLt{
            grid-area: nwLt;
        }
        form{
            padding: 5% 3% 5% 3%;
            grid-area: form;
            .terminos{
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .chekbox{
                justify-content:space-evenly;
                margin-left: 25%;
                align-content: center;
                margin-bottom: 5%;
            }
            .botones{
                display: flex;
                justify-content: space-evenly;
                align-content:center;
                
            }
        }
    }
}
.footer2{
    background-color: $colorNavBaryFooter;
    .footer2__izquierda{
        align-content: center;
        justify-items: left;
        .footer2__logo{
            height: auto;
            width: 50%;
        }
    }
    .footer2__iconoRedes{
        display: grid;
        grid-area: redes;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        padding-right: 20%;
        .footer2__iconoRedesFacebook{
            height: auto;
            width: 50px;
        }
        .footer2__iconoRedesTwitter{
            height: auto;
            width: 50px;
        }
        .footer2__iconoRedesInstagram{
            height: auto;
            width: 50px;
        }
    }

}

/*Boton Volver al top*/

#botonInicio{
    position: fixed;
    bottom: 20px; 
    right: 10px;
    z-index: 99;
    cursor: pointer;
    width: 50px;
    height: auto; 
}
  /*Cursos html*/
  .cursosTitulo{
      margin-top: 2%;
      margin-bottom: 2%;
      padding-left: 3%;
  }
  .H1Secundario{
      margin-left: 1%;
  }
  .cursosHTML{
      align-items: center;
      justify-content: center;
      .cursosHTML__botonTodos{
          margin-top: 30%;
      }
      .cursosHTML__botonEjecutivo{
          margin-top: 23%;
      }
      .cursosHTML__botonPeriodista{
          margin-top: 30%;
      }
      .cursosHTML__botonAbogado{
          margin-top: 45%;
      }
      .cursosHTML__botonDocente{
          margin-top: 18%;
      }
  }
/*Error 404*/
.error404{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
}
/*Media Queries*/
@media screen and (min-width:320px) and (max-width:370px) {
    .navbar-toggler{
        padding: .25rem 0.35rem;
    }
}
@media only screen and (min-width:320px) and (max-width:767px) {
    .container{
        width: auto;
    }
    
    /*QuienSoyGrid Movil*/
    .quienSoyGrid{
        grid-template-areas: 
        "quienSoy"
        "marioH2" 
        "fotoContainer"
        "ulQuienSoy";
        grid-template-rows:  repeat(4,0.3fr) ;
        grid-template-columns: 1fr;
        .quienSoyGrid__h2{
            grid-area: quienSoy;
            display: grid;
            align-self: center;
            justify-self: left;
            margin-left: 0%;
            font-weight: 600;
        }
        .quienSoyGrid__marioH2{
            grid-area: marioH2;
            align-self:center;
            justify-self:center;
            padding-bottom: 5%;
            margin-left: auto;
            font-weight: 600;
        }
        #quienSoyFoto{
            border-radius: 50%;
            display: grid;
            justify-self: center;
            align-self: center;
            height: auto;
            width: 50%;
        }
    }

    /*Grid Nav Movil*/
    
    .navbar__logo{
        width: 50%;
        height: auto;
    }
    .imagenContainer{
        display:flex ;
        flex-flow: row wrap;
        align-items: center;
        justify-content: left;
        grid-area: logo;
        
    }
    .navbar__redes{
        height: 10%;
        width: auto;
        grid-template-columns: 2fr 1fr 2fr;
        align-self: center;
        justify-self: center;
        padding-bottom: 10%;
        margin-left: 10%;
    }
    .imagen{
        height: auto;
        width: 100%;
        grid-area: logo;
    }
    .navbar__facebook{

        margin-left: 35%;
    }
    
    .navegacion{
        grid-area: navBar;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        grid-template-areas: 
        "navInicio navQuienSoy"
        "navCursos navContacto";
    }
    nav ul li:hover ul{
        display:none;
        flex-flow: column wrap;
        margin-top: 11%;
        color: rgb(16, 23, 119);
    }
    /*Home 1 Movil*/
    .home1__titulo {
        margin-left: 0%;
        margin-bottom: 2%;
        p a{
            font-weight: 600;
            font-size: 1.1rem;
            color: rgb(36, 36, 255);
        } 
    }
    .banner{
        margin-bottom: 7%;
    }
    /*Home 2 Movil*/
    .home2{
        .home2__titulo{
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .home2__iframe{
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-top: 56.25%;
          .iframe{
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              width: 100%;
              height: 100%;
          }
          margin-bottom: 5%;
        }
        .home2__link{
            p a{
                font-weight: 600;
                font-size: 1.1rem;
                color: rgb(255, 0, 0);
            }
        } 
    }

    
/*Grid Footer movil*/

.footer{
    display: grid;
    grid-template-areas: 
    "contacto"
    "formulario";
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    .footer__contacto{
        grid-area: contacto;
        justify-self: left;
        margin-bottom: 0%;
        margin-left: 2%;
        .footer__wpp{
            align-self: left;
            font-size: 1rem;
            line-height: 2rem;
        }
    }
    .footer__formulario{
        grid-area: formulario;
        justify-self: left;
        form{
            border: 2px ridge #000000;
            margin-top:0%;
            margin-left: 2%;
        }
        .derechos{
            grid-area: derechos;
            justify-self: left;
            align-self: center;
            margin-top: 0%;
        }
        .chekboxs{
            display: flex;
            flex-flow: row wrap;
        }
        
        .limpiar{
            margin-top:2% ;
        }
        .chekbox{
            display: flex;
            justify-content: center;
            margin-bottom: 5%;
            margin-right: 10%;
            .form-check-inline {
                display: inline-block;
                margin-right: 3rem;
            }
        }
        .botones{
            display: flex;
            justify-content: space-evenly;
            align-content:center;
            
        }
    }
}
.footer2{
    background-color: #637b92;
    .footer2__izquierda{
        align-content: center;
        justify-items: left;
        .footer2__logo{
            height: auto;
            width: 50%;
            margin-left: 25%;
        }
    }
}
.footer2__iconoRedes{
    display: grid;
    grid-area: redes;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin-right: 0%;
    padding-left: 16% ;
    .footer2__iconoRedesFacebook{
        height: auto;
        width: 50px;
    }
    .footer2__iconoRedesTwitter{
        height: auto;
        width: 50px;
    }
    .footer2__iconoRedesInstagram{
        height: auto;
        width: 50px;
    }
}
.ms-3{
    margin-left: 0% !important;
}
/*Boton Movil*/
#botonInicio{
    position: fixed;
    bottom: 20px; 
    right: 10px;
    z-index: 99;
    cursor: pointer; 
  }
  /*Grid Cursos html movil*/
.H1Secundario{
    margin-left: 2%;
}
}
@media only screen and (min-width:768px) and (max-width:991px){
/*Grid Nav Tablet chica*/
    
.navbar__redes{
    display: grid;
    grid-area: redes;
    grid-template-columns: repeat(3,0.1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin-left: 34%;
    .navbar__facebook{

        margin-left: 25%;
    }
    .navbar__twitter{
        height: auto;
        width: 50px;
        margin-left: 15%;
    }
}
}

@media only screen and (min-width:768px) and (max-width:1199px){
    nav {
        ul{
            a{
                text-decoration: none;
            }
            li{
                list-style-type: none;
                font-size:1.5rem;
                line-height: 1.8rem;
                text-align: center;
                clear: both;
                position: relative;
                text-transform: capitalize;
                align-items: baseline;
            }
        } 
    }
    .container{
        width: auto;
    }
    
    /*Home 1 tablet*/
    .home1__titulo{
        margin-left: 0%;
        .home1__tituloH1{
            margin-left: 15%;
            font-size: 2rem;
        }
    }
    /*Home 2 Tablet*/
    .home2{
        display: grid;
        flex-flow: column wrap;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.3fr;
        .home2__iframe{
            padding-left: 0%;
        }
    }
    /*Quien Soy Tablet*/
    .quienSoyGrid{
        display:grid;
        grid-template-areas: 
        "quienSoy marioH2"
        "fotoContainer ulQuienSoy";
        grid-template-rows: 0.3fr 0.3fr ;
        grid-template-columns: 0.3fr 1fr;
        justify-content: left;
        .quienSoyGrid__h2{
            grid-area: quienSoy;
            margin-top: 0%;
            align-self: center;
            justify-self: center;
        }
        .quienSoyGrid__marioH2{
            grid-area: marioH2;
            align-self:center;
            margin-top: 0%;
            margin-left: 2%;
            padding-top: 2.6%;
            justify-self:left;
        }
        .quienSoyGrid__fotoContainer{
            display: grid;
            grid-area: fotoContainer;
            #quienSoyFoto{
                border-radius: 50%;
                justify-self: center;
                height: auto;
                width: 100%;
            }
        }
        .quienSoyGrid__ul{
            grid-area: ulQuienSoy;
            align-self: center;
            justify-self:left;
            margin-bottom: 3%;
            .quienSoyGrid__ul2{
                padding: 0% 0% 0% 15%;
            }
        }
    }
    /*Iframe tablet*/
    .iframeContainer{
        display: flex;
        padding-right: 20%;
        margin-right: 10%;
    }
    /*Footer tablet*/
    .footer{
        .footer__contacto{
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 7%;
            .footer__wpp{
                align-self: left;
                font-size: 1rem;
                line-height: 2rem;
            }
        }
        .footer__formulario{
            .botones{
                display: flex;
                justify-content: space-evenly;
                align-content:center;
                
            }
            .chekbox{
                justify-content: space-evenly;
                margin-bottom: 5%;
            }
        }
    }
    .footer2{

        .footer2__iconoRedes{
            padding-right: 0%;
        }
    }
/*Grid Cursos html tablet*/

.H1Secundario {
    margin-left: 2%;
}
}
@media screen and (min-width:1022px) and (max-width:1081px) {
    .navbar__logo{
        width: 100%;
        height: auto;
    }
    
}
@media screen and (min-width:1200px) and (max-width:1508px){
    nav{
        ul{
            li{
                font-size: 1.6rem;
                line-height: 1.8rem;
            }
        }
    }
    .footer2 {
        .footer2__iconoRedes{
            padding-right: 15%
        }

    }
}